*{
   margin:0;
   padding:0;
   font-family:sans-serif;
   box-sizing:border-box;
 }
h1{
    text-align:center;
    font-size:66px;
    color:#ffa31a;
    padding:20px;
  }
nav{
     background-color:lime;
     display:grid;
     place-items:center;
   }
nav ul{
        list-style-type:none;
      }
nav ul a{
          display:inline-block;
          padding:20px;
          text-decoration:none;
          color:#000;
          transition:0.2s ease-in;
          font-size:18px;
        }
nav ul a:hover{
         background-color:#FFD700;
         color:white;
              }
section nav .icon i{
        font-size:18px;
        color:#000;
        margin:0 5px;
        cursor:pointer;
        transition:0.3s;
                   }
.items{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        padding:30px 20px;
        grid-column-gap:20px;
        grid-row-gap:30px;
      }
.item img{
      width:100%;
      height:300px;
      object-fit:cover;
      cursor:pointer;
      transition:0.2s ease;
         }
.item img:hover{
      transform:scale(1.04);
               }
.item h4{
      padding:5px;
      text-align:center;
        }
.item button{
      padding:5px 30px;
      border:none;
      outline:none;
      background-color:#ffa31a;
      color:white;
      cursor:pointer;
      border-radius:4px;
      font-size:20px;
      display:block;
      margin:0 auto;
      transition:0.2s all;
            }
.item button:hover{
      transform:scale(1.04);
                  }

body{
  background-color:black;
  color:white;
    }
h1 span{
   color:white;
   margin-right:15px;
   font-family: mv boli;
}
@media screen and (max-width:768px){
       .items{
       grid-template-columns:repeat(1,1fr);
             }
                                    }

      